# minute-projects

./: README.md
maven-toolchains-introduction/: .project  pom.xml
maven-toolchains-introduction/maven-toolchains-java7/: .project  pom.xml
maven-toolchains-introduction/maven-toolchains-java7/src/main/java/com/norbertsandor/maven_toolchains_java7/: Java7Class.java
maven-toolchains-introduction/maven-toolchains-java8/: .project  pom.xml
maven-toolchains-introduction/maven-toolchains-java8/src/main/java/com/norbertsandor/maven_toolchains_java8/: Java8Class.java
minute-projects-parent/: .project  pom.xml
